NODE_ENV=test
DB_PORT=5432
DB_HOST=localhost
DB_NAME=vuejs_kenya
DB_PASS=1987Lenny!
DB_USER=postgres
DB_SSL_MODE=disable
DB_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DB_URL=postgres://postgres:postgres@localhost:5432/vuejs_kenya